.site-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

.header {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px;
}

.header a {
  text-decoration: none;
  color: #1d1f1c;
}

.header a:hover {
  color: #cdcdcc;
}

.header-nav-signup:hover {
  border: solid #cdcdcc 2px;
}

.header-title {
  font-family: "Rozha One", serif;
  display: flex;
  align-items: center;
}

.header-A {
  font-size: 4rem;
}

.header-A-rest {
  font-size: 2.5rem;
}

.header-nav {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 40px;
  font-size: 20px;
}

.search-bar {
  position: relative;
}

.search-img {
  height: 25px;
}

.header a {
  text-decoration: none;
  color: #1d1f1c;
}

.header-nav-about {
  color: #1d1f1c;
}

.header-nav-signup {
  border: solid #1d1f1c 2px;
  padding: 10px;
}

.menu-img {
  height: 30px;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

.footer {
  height: 400px;
  background-color: #1d1f1c;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 60px;
}

.footer-content {
  display: flex;
  justify-content: space-evenly;
}

.footer-content a {
  text-decoration: none;
  color: #f0f0f0;
}

.footer-content a:hover {
  border-radius: 50%;
  box-shadow: #f0f0f0 0px 22px 70px 4px, #f0f0f035 0px -23px 25px 0px inset;
}

.footer-content h3,
.footer-content p {
  color: #f0f0f0;
}

.footer-company {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.footer-quicklinks {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-resources {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.footer-social-icons {
  display: flex;
  gap: 10px;
}

.social-logo {
  height: 40px;
  border-radius: 50%;
  background-color: #f0f0f0;
  border: solid #f0f0f0 2px;
}

.footer-copyright hr {
  width: 95vw;
}

.footer-copyright {
  color: #f0f0f0;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~ SEARCH MODAL ~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

.search-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #494848c9;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.search-modal-container {
  background-color: #f0f0f0;
  border-radius: 50px;
  box-shadow: 0px 0px 10px #090909f0;
  width: 40%;
  height: 33%;
}

.search-modal-header {
  margin-top: 0;
  font-size: 40px;
}

.search-modal-input {
  width: 80%;
  padding: 10px;
  font-size: 1.2rem;
  border: 2px solid black;
  border-radius: 30px;
}

.search-modal-button {
  cursor: pointer;
  height: 50px;
  margin-left: 31vw;
  margin-top: 10px;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~ MENU MODAL ~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

.menu-modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #494848c9;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  z-index: 2;
}

.menu-modal-container {
  background-color: #f0f0f0;
  box-shadow: 0px 0px 10px #090909f0;
  width: 100%;
  height: 70%;
}

.menu-header{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  margin-left: 40px;
}

.menu-modal-header {
  margin-top: 0;
  font-size: 40px;
}

.menu-modal-input {
  width: 80%;
  padding: 10px;
  font-size: 1.2rem;
  border: 2px solid black;
  border-radius: 30px;
}

.menu-modal-button {
  cursor: pointer;
  height: 50px;
  margin-left: 31vw;
  margin-top: 10px;
}

.menu-line {
  border: solid black 1px;
  width: 90%;
}

.menu-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~ MEDIA QUERY ~~~~~~~~~~~~~~~~~~~~~~~~~ **/
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ **/

@media (max-width: 999px) {
  .header {
    height: 100px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .header-A {
    font-size: 3.2rem;
  }

  .header-A-rest {
    font-size: 2.2rem;
  }

  .footer {
    height: 350x;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }

  .footer-social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 799px) {
  .header {
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .header-A {
    font-size: 3rem;
  }

  .header-A-rest {
    font-size: 2rem;
  }

  .header-nav {
    gap: 20px;
    font-size: 17px;
  }

  .footer {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }

  .footer-social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 699px) {
  .header {
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .header-A {
    font-size: 3rem;
  }

  .header-A-rest {
    font-size: 2rem;
  }

  .header-nav {
    gap: 15px;
    font-size: 17px;
  }

  .search-img {
    height: 20px;
  }

  .footer-content {
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
  }

  .footer-social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}
